{
	"folders": [
		{
			"path": "../../../../Prácticas/2023 - DanielOrozco/Proyecto Actualizacion de informe LAC"
		},
		{
			"path": "D:/ambiente/escritorio/NotCode"
		},
		{
			"path": "D:/ambiente/escritorio/MoreCode"
		},
		{
			"path": "../../CPROG"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}